spring.application.name=microservice1
spring.config.import=configserver:http://localhost:8888
server.port=8080
#spring.profiles.active=prod
#microservice1.name=abc
#microservice1.phoneno=12345

custom.message=welcome



#spring.cloud.config.uri=http://localhost:8080


